<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.0.0.94569-pre3" />
    <PackageReference Include="Xamarin.Essentials" Version="1.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="LightInject" Version="5.4.0" />
    <PackageReference Include="Xamarin.Forms.Maps" Version="3.5.0.129452" />
    <PackageReference Include="PropertyChanged.Fody" Version="2.6.0" />
    <PackageReference Include="Fody" Version="4.0.2" />
    <PackageReference Include="Xam.Plugins.Forms.ImageCircle" Version="3.0.0.5" />
    <PackageReference Include="Xam.Plugin.Media" Version="4.0.1.5" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Xml\" />
    <Folder Include="Converters\" />
    <Folder Include="Models\ListModels\" />
    <Folder Include="Helpers\" />
    <Folder Include="Controls\" />
    <Folder Include="Assets\" />
    <Folder Include="Cells\" />
    <Folder Include="Factories\" />
    <Folder Include="AppModule\" />
    <Folder Include="AppModule\Hunters\" />
    <Folder Include="AppModule\Hunts\" />
    <Folder Include="ViewModels\" />
    <Folder Include="ViewModels\" />
    <Folder Include="ViewModels\" />
    <Folder Include="InputViews\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Views\HuntsPage.cs" />
    <Compile Remove="AppModule.cs" />
    <Compile Remove="Factories\ViewFactory.cs" />
    <Compile Remove="Factories\IViewFactory.cs" />
    <Compile Remove="Models\ListModels\CellItem %28copy%29.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="MainPage.xaml" />
    <EmbeddedResource Remove="Views\Hunts\HuntHeaderView.xaml" />
    <EmbeddedResource Remove="Views\Widgets\InlinePickerView.xaml" />
    <EmbeddedResource Remove="Views\Fields\InputEntry.xaml" />
    <EmbeddedResource Remove="AppModule\InputViews\InputPosition.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="AppModule\Hunters\HuntersView.xaml.cs">
      <DependentUpon>..\..\Views\Hunters\HuntersView.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="AppModule\Hunters\HunterView.xaml.cs">
      <DependentUpon>..\..\Views\Hunters\HunterView.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="AppModule\Hunts\EditHuntView.xaml.cs">
      <DependentUpon>..\..\Views\Hunts\EditHuntView.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="InputViews\InputImageView.xaml.cs">
      <DependentUpon>InputImageView.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Remove="Xml\arter.xml" />
    <None Remove="Xml\artgroup.xml" />
    <None Remove="Xml\dogs.xml" />
    <None Remove="Xml\jakt.xml" />
    <None Remove="Xml\jegere.xml" />
    <None Remove="Xml\logger.xml" />
    <None Remove="Xml\loggtypegroup.xml" />
    <None Remove="Xml\loggtyper.xml" />
    <None Remove="Xml\myspecies.xml" />
    <None Remove="Xml\selectedartids.xml" />
    <None Remove="Xml\Jaktbare Arter.xml" />
    <None Remove="Assets\img-placeholder.jpg" />
    <None Remove="Assets\placeholder.jpg" />
    <None Remove="Assets\placeholder_map.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Xml\arter.xml" />
    <EmbeddedResource Include="Xml\artgroup.xml" />
    <EmbeddedResource Include="Xml\dogs.xml" />
    <EmbeddedResource Include="Xml\jakt.xml" />
    <EmbeddedResource Include="Xml\jegere.xml" />
    <EmbeddedResource Include="Xml\logger.xml" />
    <EmbeddedResource Include="Xml\loggtypegroup.xml" />
    <EmbeddedResource Include="Xml\loggtyper.xml" />
    <EmbeddedResource Include="Xml\myspecies.xml" />
    <EmbeddedResource Include="Xml\selectedartids.xml" />
    <EmbeddedResource Include="Assets\placeholder.jpg" />
    <EmbeddedResource Include="Assets\placeholder_map.png" />
  </ItemGroup>
</Project>