<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.0.0.94569-pre3" />
    <PackageReference Include="Xamarin.Essentials" Version="1.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="LightInject" Version="5.3.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Views\" />
    <Folder Include="ViewModels\Hunts\" />
    <Folder Include="Views\Hunts\" />
    <Folder Include="Xml\" />
    <Folder Include="Converters\" />
    <Folder Include="Models\ListModels\" />
    <Folder Include="Helpers\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Views\HuntsPage.cs" />
    <Compile Remove="AppModule.cs" />
    <Compile Remove="Factories\ViewFactory.cs" />
    <Compile Remove="Factories\IViewFactory.cs" />
    <Compile Remove="Models\ListModels\CellItem %28copy%29.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="MainPage.xaml" />
    <EmbeddedResource Remove="Views\Hunts\HuntHeaderView.xaml" />
    <EmbeddedResource Remove="Views\Widgets\InlinePickerView.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Views\Hunts\HuntsView.xaml.cs">
      <DependentUpon>..\Views\HuntsView.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Views\Hunts\HuntView.xaml.cs">
      <DependentUpon>..\Views\HuntView.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Remove="Xml\arter.xml" />
    <None Remove="Xml\artgroup.xml" />
    <None Remove="Xml\dogs.xml" />
    <None Remove="Xml\jakt.xml" />
    <None Remove="Xml\jegere.xml" />
    <None Remove="Xml\logger.xml" />
    <None Remove="Xml\loggtypegroup.xml" />
    <None Remove="Xml\loggtyper.xml" />
    <None Remove="Xml\myspecies.xml" />
    <None Remove="Xml\selectedartids.xml" />
    <None Remove="Xml\Jaktbare Arter.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Xml\arter.xml" />
    <EmbeddedResource Include="Xml\artgroup.xml" />
    <EmbeddedResource Include="Xml\dogs.xml" />
    <EmbeddedResource Include="Xml\jakt.xml" />
    <EmbeddedResource Include="Xml\jegere.xml" />
    <EmbeddedResource Include="Xml\logger.xml" />
    <EmbeddedResource Include="Xml\loggtypegroup.xml" />
    <EmbeddedResource Include="Xml\loggtyper.xml" />
    <EmbeddedResource Include="Xml\myspecies.xml" />
    <EmbeddedResource Include="Xml\selectedartids.xml" />
  </ItemGroup>
</Project>